# livehub-java

./: .editorconfig  .gitignore  README.md  pom.xml
livehub-cloud/: pom.xml
livehub-cloud/sql/: equipmentMenu.sql  heightMenu.sql  livehub.sql  taskMenu.sql
livehub-cloud/src/main/java/com/livehub/: LiveHubCloudApplication.java  LiveHubCloudServletInitializer.java  lombok.config
livehub-cloud/src/main/java/com/livehub/auth/: CustomizedToken.java  DeviceToken.java
livehub-cloud/src/main/java/com/livehub/cloud/config/: DateConfig.java
livehub-cloud/src/main/java/com/livehub/cloud/converter/: DateConverter.java
livehub-cloud/src/main/java/com/livehub/cloud/domain/: CloudBaseEntity.java  CloudBaseEntitys.java  Height.java  Heights.java  LhCHeight.java  LoginDevice.java  Weight.java
livehub-cloud/src/main/java/com/livehub/cloud/mapper/: HeightMapper.java  InitMapper.java  LhCHeightMapper.java  LhcWeightMapper.java  WeightMapper.java
livehub-cloud/src/main/java/com/livehub/cloud/service/: CloudBase.java  HeightService.java  ILhcWeightService.java  InitService.java  LhCHeightService.java  WeightService.java
livehub-cloud/src/main/java/com/livehub/cloud/service/impl/: HeightServiceImpl.java  LhCHeightServiceImpl.java  LhcWeightServiceImpl.java  WeightServiceImpl.java
livehub-cloud/src/main/java/com/livehub/enums/: LoginType.java
livehub-cloud/src/main/java/com/livehub/filter/: JwtFilter.java
livehub-cloud/src/main/java/com/livehub/jwt/: JwtToken.java
livehub-cloud/src/main/java/com/livehub/result/: ResponseData.java  ResponseDataUtil.java
livehub-cloud/src/main/java/com/livehub/shiro/: EquipmentRealm.java
livehub-cloud/src/main/java/com/livehub/system/domain/: LhEquipment.java  LhTask.java
livehub-cloud/src/main/java/com/livehub/system/mapper/: LhEquipmentMapper.java  LhTaskMapper.java
livehub-cloud/src/main/java/com/livehub/system/service/: ILhEquipmentService.java  ILhTaskService.java
livehub-cloud/src/main/java/com/livehub/system/service/impl/: LhEquipmentServiceImpl.java  LhTaskServiceImpl.java
livehub-cloud/src/main/java/com/livehub/util/: JwtUtil.java
livehub-cloud/src/main/java/com/livehub/web/controller/cloud/: DeviceController.java  HeightController.java  LhCHeightController.java  LhcWeightController.java  WeightController.java
livehub-cloud/src/main/java/com/livehub/web/controller/system/: LhEquipmentController.java  LhTaskController.java  LhcHeightController.java  LhcWeightController.java
livehub-cloud/src/main/resources/mapper/cloud/: HeightMapper.xml  InitMapper.xml  LhCHeightMapper.xml  LhcWeightMapper.xml  WeightMapper.xml
livehub-cloud/src/main/resources/mapper/system/: LhEquipmentMapper.xml  LhTaskMapper.xml  LhcHeightMapper.xml
livehub-cloud/src/main/resources/templates/cloud/weight/: edit.html  weight.html
livehub-cloud/src/main/resources/templates/system/equipment/: add.html  edit.html  equipment.html
livehub-cloud/src/main/resources/templates/system/height/: height.html
livehub-cloud/src/main/resources/templates/system/task/: add.html  edit.html  task.html
livehub-cloud/src/test/java/com/livehub/: LiveHubCloudApplicationTests.java
livehub-cloud/src/test/java/com/livehub/cloud/service/impl/: LhCHeightServiceImplTest.java  LhcWeightServiceImplTest.java
livehub-system/: pom.xml
livehub-system/src/main/java/com/livehub/system/domain/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
livehub-system/src/main/java/com/livehub/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
livehub-system/src/main/java/com/livehub/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
livehub-system/src/main/java/com/livehub/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  (+1 more)
livehub-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+221 files in other folders)
